# android_template

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/elvor/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/elvor/template/: TemplateApplication.java
app/src/main/java/com/example/elvor/template/backend/: Api.java
app/src/main/java/com/example/elvor/template/backend/beans/: User.java
app/src/main/java/com/example/elvor/template/dagger/: AppModule.java  Injector.java
app/src/main/java/com/example/elvor/template/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/elvor/template/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: congig.xml  strings.xml
app/src/test/java/com/example/elvor/template/: ExampleUnitTest.java
